export default {
  'common.a-collection': 'a collection',
  'common.a-course': 'a course',
  'common.a-question': 'a question',
  'common.a-resource': 'a resource',
  'common.an-assessment': 'an assessment',
  'common.about': 'About',
  'common.about-you': 'About You',
  'common.add': 'Add',
  'common.add-assessment': 'Add New Assessment',
  'common.add-collaborator': 'Add Collaborator',
  'common.add-collection': 'Create New Collection',
  'common.add-collection-item': 'Create Resource or Question',
  'common.add-content-prompt':
    'You haven\'t created <span>{{type}}</span> yet. Go on, be bold.',
  'common.add-course': 'Create New Course',
  'common.add-domains-to-unit': 'Add Domains to Unit',
  'common.add-url': 'Add URL',
  'common.add-from-url': 'Add from URL',
  'common.add-lessons': 'Add Lessons',
  'common.add-new-lesson': 'Create New Lesson',
  'common.add-new-unit': 'Create New Unit',
  'common.add-new-resource': 'Create New Resource',
  'common.add-new-question': 'Create a new question',
  'common.add-question': 'Create Question',
  'common.add-question-image': 'Add Question Image',
  'common.add-standard': 'Add Standard',
  'common.add-standards': 'Add Standards',
  'common.add-standards-to-collection': 'Add Standards to Collection',
  'common.add-to': 'Add To',
  'common.add-to-collection-success':
    'You\'ve added {{contentTitle}} to {{collectionTitle}}. Do you want to edit that {{collectionType}}?',
  'common.add-to-lesson-success':
    'You\'ve added {{collectionTitle}} to {{lessonTitle}}. Do you want to edit that {{collectionType}}?',
  'common.add-type-question': 'What type of question would you like to add?',
  'common.add-type-resource': 'What type of resource is this?',
  'common.add-units': 'Add Units',
  'common.advanced-editing': 'Advanced Editing',
  'common.anonymous_mode': 'Anonymous Mode',
  'common.answer': 'Your Answer',
  'common.answer-correct': 'You are correct!',
  'common.answer-incorrect': 'You are incorrect...',
  'common.answer-key-was-hidden':
    'Note: Your teacher has hidden the answer key.',
  'common.approved': 'Approved',
  'common.assessment': 'Assessment',
  'common.assessment-disabled': 'You can\'t attempt this assessment',
  'common.assessment-external': 'Assessment-External',
  'common.assessment-pl.one': 'Assessment',
  'common.assessment-pl.other': 'Assessments',
  'common.assessment-task': 'Assessment Task',
  'common.assessment-title': 'Assessment Title',
  'common.assessmentInitial': 'A',
  'common.assessments': 'Assessments',
  'common.assign': 'Assign',
  'common.assign-to-class': 'Assign to Class',
  'common.assign-to-course': 'Assign to Course',
  'common.attempt': 'Attempt number',
  'common.audience': 'Audience',
  'common.avatarFor': 'Avatar for',
  'common.averageScore': 'Average Score',
  'common.averageTime': 'Average Time',
  'common.back': 'Back',
  'common.back-to-course-map': 'Back to Course Map',
  'common.back-to-data': 'Back to Data',
  'common.best-practices': 'Best Practices',
  'common.beta': 'Beta',
  'common.big-ideas': 'Big Ideas',
  'common.biography': 'Biography',
  'common.cancel': 'Cancel',
  'common.category': 'Category',
  'common.categoryOptions.k12': 'K-12',
  'common.categoryOptions.higher-ed': 'Higher Education',
  'common.categoryOptions.professional-dev': 'Professional Development',
  'common.class': 'Classroom',
  'common.classes': 'Classrooms',
  'common.classScores': 'Class Scores',
  'common.close': 'Close',
  'common.collection': 'Collection',
  'common.collection-pl.one': 'Collection',
  'common.collection-pl.other': 'Collections',
  'common.collection-title': 'Collection Title',
  'common.collections': 'Collections',
  'common.collectionInitial': 'C',
  'common.completed': 'Completed',
  'common.confirm-copy': 'Confirm & Copy',
  'common.content': 'Content',
  'common.content-publishing': 'Content Visibility',
  'common.contentUnavailable': 'Content not available',
  'common.contributed-by': 'Contributed by',
  'common.copy': 'Copy',
  'common.copy-to': 'Copy To',
  'common.correct': 'Correct',
  'common.correct-answer': 'Correct Answer',
  'common.country': 'Country',
  'common.course-map': 'Course Map',
  'common.course': 'Course',
  'common.course-title': 'Course Title',
  'common.courses': 'Courses',
  'common.create': 'Create',
  'common.create-class': '+ Create classroom',
  'common.created-by': 'Created by',
  'common.current-attempt': 'Current Attempt',
  'common.delete': 'Delete',
  'common.delete-instructions.links-inaccessible':
    'All share links will be inaccessible',
  'common.delete-instructions.content-inaccessible':
    'All content will be inaccessible to the classrooms tied to it',
  'common.depth-of-knowledge': 'Depth of Knowledge',
  'common.description': 'Description',
  'common.district': 'District',
  'common.domain': 'Domain',
  'common.domains': 'Domains',
  'common.drag-drop-suggestions': 'Or Drag and Drop Suggestions ...',
  'common.download-report': 'Download Report',
  'common.edit': 'Edit',
  'common.edit-assessment': 'Edit Assessment',
  'common.edit-collection': 'Edit Collection',
  'common.edit-course': 'Edit Course',
  'common.edit-question': 'Edit Question',
  'common.edit-resource': 'Edit Resource',
  'common.editor': 'Editor',
  'common.email_support': 'support@gooru.org',
  'common.emotions.emotion-1': 'I need help',
  'common.emotions.emotion-2': 'I don\'t understand',
  'common.emotions.emotion-3': 'Meh...',
  'common.emotions.emotion-4': 'I understand',
  'common.emotions.emotion-5': 'I can explain',
  'common.enter-url': 'Enter URL',
  'common.errors.join-class-code': 'Please enter the classroom code.',
  'common.errors.answer-has-no-image': 'Please upload an answer image.',
  'common.errors.add-username': 'Please enter a username.',
  'common.errors.add-course-title': 'Please enter the course title.',
  'common.errors.add-question-answer-text':
    'Please enter the answer choice text.',
  'common.errors.add-question-description': 'Please enter the question.',
  'common.errors.add-question-title': 'Please enter the question title.',
  'common.errors.assessment-title-presence':
    'Please enter the assessment title.',
  'common.errors.assignees-error':
    'You must select at least one student for creating the assignment.',
  'common.errors.available-date-error': 'You must complete the available date',
  'common.errors.can-not-join-class':
    'Oops! Unable to join classroom. Please try again shortly.',
  'common.errors.assessment-not-added-to':
    'Oops! Unable to add assessment to lesson right now. Please try again shortly.',
  'common.errors.assessment-not-copied':
    'Oops! Unable to copy assessment right now. Please try again shortly.',
  'common.errors.assessment-not-created':
    'Oops! Unable to create assessment right now. Please try again shortly.',
  'common.errors.assessment-not-updated':
    'Oops! Unable to update assessment right now. Please try again shortly.',
  'common.errors.class-min-score':
    'The minimum score should be a number between 1 and 100',
  'common.errors.class-not-created':
    'Oops! Unable to create classroom right now. Please try again shortly.',
  'common.errors.class-title-presence': 'Please give your classroom a name.',
  'common.errors.collection-not-added-to':
    'Oops! Unable to add collection to lesson right now. Please try again shortly.',
  'common.errors.collection-not-copied':
    'Oops! Unable to copy collection right now. Please try again shortly.',
  'common.errors.collection-not-created':
    'Oops! Unable to create collection right now. Please try again shortly.',
  'common.errors.collection-not-updated':
    'Oops! Unable to update collection right now. Please try again shortly.',
  'common.errors.collection-title-presence':
    'Please enter the collection title.',
  'common.errors.correct-answer-presence':
    'Please indicate the correct answer.',
  'common.errors.course-not-copied':
    'Oops! Unable to copy course right now. Please try again shortly.',
  'common.errors.course-not-created':
    'Oops! Unable to create course right now. Please try again shortly.',
  'common.errors.course-not-updated':
    'Oops! Unable to update course right now. Please try again shortly.',
  'common.errors.due-date-error':
    'The due date must be greater than the available date',
  'common.errors.due-date-presence-error': 'You must complete the due date',
  'common.errors.highlight-text-not-selected':
    'Please indicate the correct answer.',
  'common.errors.highlight-text-wrong-format': 'Incorrect question format.',
  'common.errors.hotspot-text-max-choices':
    'You have reached the limit of answer choices.',
  'common.errors.file-max-size':
    'Only files of size smaller than 5MB are supported',
  'common.errors.file-upload-missing':
    'Please select a file with any of the following extensions: {{extensions}}',
  'common.errors.lesson-not-copied':
    'Oops! Unable to copy lesson right now. Please try again shortly.',
  'common.errors.lesson-not-created':
    'Oops! Unable to create lesson right now. Please try again shortly.',
  'common.errors.lesson-not-loaded':
    'Oops! Unable to load lesson right now. Please try again shortly.',
  'common.errors.lesson-title-required': 'Please enter the lesson title.',
  'common.errors.password-confirm': 'Please confirm your password.',
  'common.errors.password-length':
    'Password must be between 5 and 14 characters.',
  'common.errors.password-not-match': 'Passwords do not match.',
  'common.errors.password-required': 'Please enter a password.',
  'common.errors.password-special-characters':
    'Please don\'t use special characters.',
  'common.errors.profile-not-updated':
    'Oops! Unable to update profile right now. Please try again shortly.',
  'common.errors.question-not-added-to':
    'Oops! Unable to add question to {{collectionType}} right now. Please try again shortly.',
  'common.errors.question-not-copied':
    'Oops! Unable to copy question right now. Please try again shortly.',
  'common.errors.question-not-created':
    'Oops! Unable to create question right now. Please try again shortly.',
  'common.errors.question-not-updated':
    'Oops! Unable to update question right now. Please try again shortly.',
  'common.errors.reset-password-error':
    'Uh oh! Something’s not right. Unable to reset password. Please try again shortly.',
  'common.errors.reset-google-account-exists':
    'Your email login was created with a Google account and we cannot reset a Google password. If you forgot your Google password, you will need to reset it through your Google apps.',
  'common.errors.resource-description-length':
    'The description cannot be longer than 500 characters.',
  'common.errors.resource-invalid-url': 'Invalid URL.',
  'common.errors.resource-missing-title': 'Please enter a resource title.',
  'common.errors.resource-missing-type': 'Please select a resource type.',
  'common.errors.resource-missing-url': 'Please enter a valid URL.',
  'common.errors.resource-not-added-to-collection':
    'Oops! Unable to add resource to collection right now. Please try again shortly.',
  'common.errors.resource-not-copied':
    'Oops! Unable to copy resource right now. Please try again shortly.',
  'common.errors.resource-not-created':
    'Oops! Unable to create resource right now. Please try again shortly.',
  'common.errors.resource-not-updated':
    'Oops! Unable to update resource right now. Please try again shortly.',
  'common.errors.resource-same-host-url': 'Resources cannot be Gooru URLs.',
  'common.errors.resource-title-length':
    'The title cannot be longer than 50 characters.',
  'common.errors.select-correct-answer': 'Please select the correct answer.',
  'common.errors.search-collections-length':
    'Please enter at least 3 characters.',
  'common.errors.sign-in-credentials-not-valid':
    'Uh oh! Something\'s not right. Please double check your username and password and try again.',
  'common.errors.sign-in-google-account-exists':
    'Please use Google signin. We can\'t reset your password.',
  'common.errors.sign-up-error':
    'Oops! Unable to sign up right now. Please try again shortly.',
  'common.errors.sign-up-first-name': 'Please enter your first name.',
  'common.errors.sign-up-last-name': 'Please enter your last name.',
  'common.errors.sign-up-name-length':
    'Last name must have at least 2 letters.',
  'common.errors.sign-up-name-only-letters': 'Please enter only letters.',
  'common.errors.sign-up-valid-email': 'Please enter a valid email address.',
  'common.errors.special-characters':
    'You cannot use special characters or spaces.',
  'common.errors.unit-not-copied':
    'Oops! Unable to copy unit right now. Please try again shortly.',
  'common.errors.unit-not-created':
    'Oops! Unable to create unit right now. Please try again shortly.',
  'common.errors.unit-not-loaded':
    'Oops! Unable to load unit right now. Please try again shortly.',
  'common.errors.unit-title-required': 'Please enter the unit title.',
  'common.errors.user-email-presence': 'Please enter a valid email.',
  'common.errors.username-length':
    'Username must be between 4 and 16 characters.',
  'common.errors.forgot-password-gmail':
    'Please use Google signin. We can\'t reset your password.',
  'common.essential-questions': 'Essential Questions',
  'common.explanation': 'Explanation',
  'common.false': 'False',
  'common.featured-courses': 'Featured&ensp;Courses',
  'common.file-name': 'File name',
  'common.finish': 'Finish',
  'common.first-name': 'First Name',
  'common.follow': 'Follow',
  'common.followers': 'Followers',
  'common.following': 'Following',
  'common.forgotPassword': 'Forgot Password',
  'common.from': 'from',
  'common.from-my-assessments': 'From My Assessments',
  'common.from-my-collections': 'From My Collections',
  'common.from-my-questions': 'From My Questions',
  'common.from-my-resources': 'From My Resources',
  'common.hide-results': 'Hide Results',
  'common.hints': 'Hints',
  'common.home': 'Home',
  'common.if_questions': 'If you have any questions,',
  'common.information': 'Information',
  'common.last-name': 'Last Name',
  'common.last-updated': 'Last Updated',
  'common.latest-attempt': 'Latest attempt',
  'common.launch-anonymous': 'Launch Anonymous',
  'common.launch-on-air': 'Go Live',
  'common.learning-objective': 'Learning Objective',
  'common.learning-objectives': 'Learning Objectives',
  'common.learning-target': 'Micro-standard',
  'common.learning-target-mobile': 'Micro-standard in Standard',
  'common.lesson': 'Lesson',
  'common.lessonInitial': 'L',
  'common.lesson-title': 'Lesson Title',
  'common.lessonObj.one': 'Lesson',
  'common.lessonObj.other': 'Lessons',
  'common.libraries': 'Libraries',
  'common.license': 'License',
  'common.link-out': 'Link-out',
  'common.link-out-message':
    '*If your resource is not rendering in the preview above, it may need a “link-out” and cannot be viewed within the Gooru player.',
  'common.loading': 'Loading ...',
  'common.login': 'Log In',
  'common.logout': 'Logout',
  'common.mastery': 'Mastery',
  'common.menu': 'Menu',
  'common.more-details': 'More Details',
  'common.modify-settings': 'Modify assessment settings',
  'common.move': 'Move',
  'common.myContent': 'My Content',
  'common.edit-narration': 'Edit Narration',
  'common.narration': 'Narration',
  'common.new-assessment': 'New Assessment',
  'common.new-collection': 'New Collection',
  'common.new-question': 'New Question',
  'common.new-question-text': 'Enter question text here',
  'common.new-resource': 'New Resource',
  'common.next': 'Next',
  'common.no': 'No',
  'common.no-content': 'No content available',
  'common.no-assessments-to-display': 'No <span>assessments</span> to display.',
  'common.no-collections-to-display': 'No <span>collections</span> to display.',
  'common.no-courses-to-display': 'No <span>courses</span> to display.',
  'common.no-questions-to-display': 'No <span>questions</span> to display.',
  'common.no-resources-to-display': 'No <span>resources</span> to display.',
  'common.no-followers': 'You don\'t have followers yet.',
  'common.no-results': 'No results found',
  'common.no-results-message':
    'Check your spelling. We all make mistakes!<br/>Go broader and remove some filters.<br/> Or try searching for a similar word instead.',
  'common.no-more-attempts': 'No more attempts',
  'common.notScored': 'Unscored',
  'common.notStarted': 'Not started',
  'common.not-added': 'Not Added',
  'common.not-following': 'You\'re not following anyone.',
  'common.not-provided': 'Not provided',
  'common.not-specified': 'Not specified',
  'common.nothing-to-display': 'Nothing to display.',
  'common.number': 'No.',
  'common.numberStudents.one': '{{count}} Student',
  'common.numberStudents.other': '{{count}} Students',
  'common.of': 'of',
  'common.off': 'OFF',
  'common.on': 'ON',
  'common.other': 'Other',
  'common.password': 'Password',
  'common.pending': 'Pending',
  'common.performance': 'Show Performance',
  'common.play': 'Play',
  'common.please_contact': 'Please contact',
  'common.preview': 'Preview',
  'common.profile': 'Profile',
  'common.prompt': 'Prompt',
  'common.publish-to': ' Make this visible to others on my profile library',
  'common.published-by': 'Published by',
  'common.published-tooltip': 'Badged Content',
  'common.publisher': 'Publisher',
  'common.question': 'Question',
  'common.questions': 'Questions',
  'common.question-pl.one': 'Question',
  'common.question-pl.other': 'Questions',
  'common.question-title': 'Question Title',
  'common.question-type.SA': 'Single Answer',
  'common.question-type.single_choice': 'Single Choice',
  'common.question-type.FIB': 'Fill In the Blank',
  'common.question-type.true_false': 'True or False',
  'common.question-type.T_F': 'True or False',
  'common.question-type.MA': 'Multiple Answer',
  'common.question-type.OE': 'Free Response',
  'common.question-type.HS_TXT': 'Multiple Select - Text',
  'common.question-type.HS_IMG': 'Multiple Select - Image ',
  'common.question-type.HT_TO': 'Drag and Drop Order',
  'common.question-type.HT_RO': 'Drag and Drop Order',
  'common.question-type.HT_HL': 'Highlight Text',
  'common.reaction': 'Reaction',
  'common.remaining': '{{number}} Left',
  'common.remix': 'Remix',
  'common.remix-assessment': 'Remix Assessment',
  'common.remix-assessment-lead': 'You are about to remix an assessment.',
  'common.remix-assessment-success':
    'You\'ve remixed an assessment {{assessmentTitle}}. Do you want to edit that assessment?',
  'common.remix-collection': 'Remix Collection',
  'common.remix-collection-lead': 'You are about to remix a collection.',
  'common.remix-collection-success':
    'You\'ve remixed a collection {{collectionTitle}}. Do you want to edit that collection?',
  'common.remix-course': 'Remix Course',
  'common.remix-course-lead': 'You are about to remix a course.',
  'common.remix-course-success':
    'You\'ve remixed a course {{courseTitle}}. Do you want to edit that course?',
  'common.remix-lesson': 'Remix Lesson',
  'common.remix-lesson-lead': 'You are about to remix a lesson.',
  'common.remix-lesson-success': 'You\'ve remixed a lesson {{lessonTitle}}.',
  'common.remix-question': 'Remix Question',
  'common.remix-question-lead': 'You are about to remix a question.',
  'common.remix-question-success':
    'You\'ve remixed a question {{questionTitle}}. Do you want to edit that question?',
  'common.remix-resource': 'Remix Resource',
  'common.remix-resource-lead': 'You are about to remix a resource.',
  'common.remix-resource-success':
    'You\'ve remixed a resource {{resourceTitle}}. Do you want to edit that resource?',
  'common.remix-unit': 'Remix Unit',
  'common.remix-unit-lead': 'You are about to remix a unit.',
  'common.remix-unit-success': 'You\'ve remixed a unit {{unitTitle}}.',
  'common.remixed-by': 'Remixed by',
  'common.remix-warning':
    'Heads up! There’s a lot of awesome content in this course and making a copy will take time. Confirm you want to start the process and in 15 minutes you will find your copy of this course on your <b>Profile.</b>',
  'common.remove': 'Remove',
  'common.report-in-progress': 'Report in progress',
  'common.request-to': 'Request to be reviewed for a badge',
  'common.request-report': 'Request Report',
  'common.resource': 'Resource',
  'common.resources': 'Resources',
  'common.resource-format.image': 'Image',
  'common.resource-format.text': 'Text',
  'common.resource-format.video': 'Video',
  'common.resource-format.interactive': 'Interactive',
  'common.resource-format.webpage': 'Webpage',
  'common.resource-format.audio': 'Audio',
  'common.resource-format.question': 'Question',
  'common.resource-pl.one': 'Resource',
  'common.resource-pl.other': 'Resources',
  'common.resource-title': 'Resource Title',
  'common.resource-url': 'Resource URL',
  'common.rubric': 'Rubric',
  'common.rubric-creation': 'Rubric Creation',
  'common.role': 'Role',
  'common.save': 'Save',
  'common.save-next': 'Save and Next',
  'common.save-submit': 'Save and Submit All',
  'common.save-finish': 'Save and Finish',
  'common.school': 'School',
  'common.school-info': 'School Information',
  'common.score': 'Score',
  'common.select': 'Select',
  'common.select-a-framework':
    'Please first select a Standards Framework in the Course Information section above.',
  'common.sentence': 'Sentence',
  'common.settings': 'Settings',
  'common.search': 'Search',
  'common.search-placeholder': 'Search...',
  'common.search-error-message': 'Search terms need to be at least 3 letters.',
  'common.search-400-error-message': 'Please enter a valid search term',
  'common.search-standards': 'Search Standards',
  'common.select-question-type': 'Select Question Type',
  'common.select-resource-type': 'Select Resource Type',
  'common.send-request': 'Send Request',
  'common.show-correct-answer': 'Show Correct Answer',
  'common.show-more-results': 'Show More Results',
  'common.show-results': 'Show Results',
  'common.signUp': 'Sign Up',
  'common.sortAlphabetical': 'Sort Alphabetically',
  'common.sortAverage': 'Sort by Average',
  'common.state': 'State or Territory',
  'common.standard': 'Standard',
  'common.standards': 'Standards',
  'common.study': 'Study',
  'common.student': 'Student',
  'common.student-id': 'Student ID (not displayed on Profile)',
  'common.student-submission-format': 'Student Submission Format (Select one)',
  'common.subject-and-framework': 'Subject and Framework',
  'common.submit': 'Submit',
  'common.submit-all': 'Submit all',
  'common.swap': 'Re-order',
  'common.suggested-resources': 'Suggested Resources',
  'common.support': 'Support',
  'common.start-tour': 'Take a tour',
  'common.teach': 'Teach',
  'common.teacher': 'Teacher',
  'common.timeSpent': 'Time Spent',
  'common.toggle-dropdown': 'Toggle Dropdown',
  'common.true': 'True',
  'common.type': 'Type',
  'common.unexpectedError':
    'An unexpected error has occurred and has been reported. We\'re sorry for the inconvenience!',
  'common.unfollow': 'Unfollow',
  'common.unit': 'Unit',
  'common.unit-title': 'Unit Title',
  'common.unitInitial': 'U',
  'common.unitObj.one': 'Unit',
  'common.unitObj.other': 'Units',
  'common.untitled-course': 'Course 1',
  'common.untitled-lesson': 'Untitled Lesson',
  'common.untitled-unit': 'Untitled Unit',
  'common.update-thumbnail': 'Update Thumbnail',
  'common.upload': 'Upload',
  'common.upload-file': 'Upload File',
  'common.upload-thumbnail': 'Upload Thumbnail',
  'common.use-case': 'Use Case',
  'common.valid-extensions': 'Valid file extensions are: {{extensions}}',
  'common.verified': 'Verified',
  'common.visibility-tooltip': 'Not visible to others',
  'common.warnings.on-air-connection-lost':
    'The Go Live dashboard has lost connection and is retrying automatically. It\'s tempting, but please don\'t refresh your screen!',
  'common.warnings.character-limit': 'You\'ve reached the character limit.',
  'common.word': 'Word',
  'common.yes': 'Yes',
  'common.report': 'Report',
  'content.questions.edit.add-to': 'Add to',
  'content.questions.edit.best-practices':
    '<p>A question is a resource that requires an answer from the student, and we offer a variety of question types to support the kinds of questions your students will see on SBAC, PARCC and other assessments.</p><p>Consider alternating the kinds of questions you use to offer students exposure to these question types and to provide multiple formats for demonstrating knowledge.</p><p>Tag your questions to standards, micro-standards, and Webb\'s Depth of Knowledge. You can see how your students are interacting with questions through the teacher dashboard.</p>',
  'content.questions.edit.information.question-title': 'Question Title',
  'content.questions.edit.information.question-type': 'Question Type',
  'content.questions.edit.builder.add-answer-choice': '+ Add Answer Choice',
  'content.questions.edit.builder.add-hint': 'Add Hints',
  'content.questions.edit.builder.add-explanation': 'Add Explanation',
  'content.questions.edit.builder.answer': 'Answer',
  'content.questions.edit.builder.answer-instructions.FIB':
    'Add up to 5 hints for answer and an explanation.',
  'content.questions.edit.builder.answer-instructions.HS_IMG':
    'You can add up to ten answer images and select one or more correct answers.',
  'content.questions.edit.builder.answer-instructions.HS_TXT':
    'You can add up to ten answer choices and select one or more correct answers.',
  'content.questions.edit.builder.answer-instructions.HT_HL_ST':
    'As you write the question, use brackets to indicate the highlighted sentences. One bracket can only contain one sentence at a time, using a period inside the bracket. For example, The first little pig built his house of straw. [The big bad wolf blew down the house.] The second pig built his house of wood. Character limit: 5000.',
  'content.questions.edit.builder.answer-instructions.HT_HL_WD':
    'As you write the question, use brackets for the highlighted words. One bracket can only contain one word at a time. For example, The [big] bad wolf blew [down] the house. Character limit: 5000.',
  'content.questions.edit.builder.answer-instructions.HT_RO':
    'You can add up to ten answer choices in the correct order. The order will be scrambled for students.',
  'content.questions.edit.builder.answer-instructions.MA':
    'You can add up to ten answers, an image, an explanation, and up to five hints.',
  'content.questions.edit.builder.answer-instructions.single_choice':
    'You can add up to ten answer choices and indicate one correct answer. Character Limit: 200.',
  'content.questions.edit.builder.answer-instructions.OE':
    'Write the correct response. Character limit: 5000.',
  'content.questions.edit.builder.answer-instructions.true_false':
    'Select the correct answer.',
  'content.questions.edit.builder.question-instructions.FIB':
    'As you write the question, use brackets for your fill-in-the-blank answers. For example: “The big bad [wolf] blew down the [house].” You can also add an image.',
  'content.questions.edit.builder.question-instructions.HS_TXT':
    'Write your question.',
  'content.questions.edit.builder.question-instructions.HS_IMG':
    'Write your question.',
  'content.questions.edit.builder.question-instructions.HT_RO':
    'Write your question.',
  'content.questions.edit.builder.question-instructions.HT_HL':
    'Write your question prompt.',
  'content.questions.edit.builder.question-instructions.single_choice':
    'Write your question.',
  'content.questions.edit.builder.question-instructions.MA':
    'Write your question.',
  'content.questions.edit.builder.question-instructions.OE':
    'Write your question.',
  'content.questions.edit.builder.question-instructions.true_false':
    'Write your question.',
  'content.resources.edit.best-practices':
    '<p>Resources are multimedia content in a variety of formats such as videos, interactives, websites, images, Google docs, and more. Get creative and use your own resources or get “resourceful” and search our ample supply in Gooru.</p><p>Use a variety of resource types to engage your students and include narration so you can help guide your students through the resource.</p><p>We recommend tagging each question to standards, micro-standards and 21st century skills. You can see how your students are interacting with resources through the teacher dashboard.</p>',
  'content.resources.edit.placeholder-message':
    'Add a resource to <span>preview it here.</span>',
  'content.resources.edit.not-implemented':
    'Resource format preview <span>not implemented yet.</span>',
  'content.resources.edit.information.im-publisher': 'I\'m the publisher',
  'content.resources.edit.information.select-a-license':
    'Please select a license',
  'gru-add-to.add-assessment-to-lesson': 'Add from my assessments',
  'gru-add-to.add-assessment-to-lesson-lead':
    'Select an assessment to add to this lesson.',
  'gru-add-to.add-collection-to-lesson': 'Add from my collections',
  'gru-add-to.add-collection-to-lesson-lead':
    'Select a collection to add to this lesson.',
  'gru-add-to.add-to-collection': 'Add to collection',
  'gru-add-to.add-to-collection-lead':
    'Choose a collection you want to add {{contentTitle}} to',
  'gru-add-to.add-to-assessment': 'Add to assessment or collection',
  'gru-add-to.add-to-assessment-lead':
    'Choose an assessment you want to add {{contentTitle}} to',
  'gru-add-to.assessments-info':
    'The assessments listed here <b>do not</b> belong to another lesson or course',
  'gru-add-to.collections-info':
    'The collections listed here <b>do not</b> belong to another lesson or course',
  'qz-assessment-confirmation.title': 'You are about to start an assessment...',
  'qz-assessment-confirmation.description':
    'In this assessment, {{model.title}}',
  'qz-assessment-confirmation.setting-forward': 'You can navigate forward only',
  'qz-assessment-confirmation.setting-forward-backward':
    'You can navigate forward and backwards to answer questions',
  'qz-assessment-confirmation.forward-backward':
    'Navigate forward and backwards to answer questions',
  'qz-assessment-confirmation.forward': 'Navigate forward only',
  'qz-assessment-confirmation.answers':
    'See correct answers within the assessment',
  'qz-assessment-confirmation.unlimited-attempts-left':
    'You have unlimited attempts',
  'qz-assessment-confirmation.attempts-left.one': 'You have 1 attempt left',
  'qz-assessment-confirmation.attempts-left.other':
    'You have {{count}} attempts',
  'qz-assessment-confirmation.attempts-left.no-attempts':
    'You have no attempts left. Please click Next to study the next collection or assessment or click X to close the study player.',
  'qz-assessment-confirmation.unlimited-attempts':
    'You have unlimited attempts',
  'qz-assessment-confirmation.cancel': 'Cancel',
  'qz-assessment-confirmation.continue': 'Continue',
  'qz-assessment-confirmation.start': 'Start!',
  'qz-assessment-confirmation.no-content-info-message':
    'This {{collectionType}} is under development. Please check back again later.',
  'gru-submit-confirmation.title': 'Are you sure you want to Submit All?',
  'gru-submit-confirmation.description':
    'You are about to end this attempt and submit all responses. Any skipped questions will be counted as incorrect.',
  'gru-submit-confirmation.cancel': 'Cancel',
  'gru-submit-confirmation.confirm': 'Submit All',
  'gru-quick-course-search.add-from-course': 'Add from Existing Course',
  'gru-quick-course-search.view-featured-courses': 'View Featured Courses',
  'gru-quick-course-search.assign': 'Assign',
  'gru-share-pop-over.copy': 'Copy',
  'gru-share-pop-over.ios-tooltip': 'Hold tap to copy!',
  'gru-share-pop-over.multiarch-tooltip': 'Press Ctrl + C to copy!',
  'gru-share-pop-over.safari-osx-tooltip': 'Press Cmd + C to copy!',
  'gru-share-pop-over.share-course': 'Share your course with link',
  'gru-share-pop-over.share-question': 'Share your question with link',
  'gru-share-pop-over.share-resource': 'Share your resource with link',
  'gru-share-pop-over.share-assessment': 'Share your assessment with link',
  'gru-share-pop-over.share-collection': 'Share your collection with link',
  'gru-category-panel.teacher.title': 'For Teachers',
  'gru-category-panel.teacher.body':
    'Discover standards-aligned content, customize content, and track student progress through data analytics.',
  'gru-category-panel.teacher.cta': 'See Stories',
  'gru-category-panel.student.title': 'For Students',
  'gru-category-panel.student.body':
    'Explore interests, build, and monitor progress through learning materials.',
  'gru-category-panel.student.cta': 'Enter',
  'gru-category-panel.student.text-placeholder': 'Enter Classroom Code',
  'gru-category-panel.district.title': 'For Districts',
  'gru-category-panel.district.body':
    'Collaborate with Gooru to unleash personalized learning and share a district-vetted curriculum.',
  'gru-category-panel.district.cta': 'See Our Impact',
  'gru-category-panel.partner.title': 'For Partners',
  'gru-category-panel.partner.body':
    'Collaborate with mission-aligned partners to increase our collective impact on the education ecosystem.',
  'gru-category-panel.partner.cta': 'Learn More',
  'class.gru-class-navigation.active': 'Active:',
  'class.gru-class-navigation.members': 'Members',
  'class.gru-class-navigation.greetings': 'Announcements',
  'class.gru-class-navigation.overview': 'Course Map',
  'class.gru-class-navigation.analytics': 'Data',
  'class.gru-class-navigation.teams': 'Teams',
  'class.gru-class-navigation.information': 'Classroom Information',
  'sign-up.step-1-title': 'Hello!',
  'sign-up.step-1-description': 'We’re glad you’ve decided to join us.',
  'sign-up.step-child-title': 'Not so fast!',
  'sign-up.step-child-subtitle': 'We cannot complete your registration.',
  'sign-up.step-child-description-1':
    'Gooru could not create your account due to our ',
  'sign-up.step-child-age-requirements': 'Terms & Conditions',
  'sign-up.step-child-description-2':
    '. Keep learning and see you in a few years!',
  'sign-up.step-2-title': 'Basic Info',
  'sign-up.step-2-description': 'You’re not basic, but this info is.',
  'sign-up.log-in': 'Log In',
  'sign-up.log-in-description': 'if you already have an account.',
  'sign-up.google-button': 'Sign Up with Google',
  'sign-up.username': 'Username',
  'sign-up.dateOfBirth.title': 'Year of Birth',
  'sign-up.dateOfBirth.day': 'Day',
  'sign-up.dateOfBirth.month': 'Month',
  'sign-up.dateOfBirth.months.january': 'January',
  'sign-up.dateOfBirth.months.february': 'February',
  'sign-up.dateOfBirth.months.march': 'March',
  'sign-up.dateOfBirth.months.april': 'April',
  'sign-up.dateOfBirth.months.may': 'May',
  'sign-up.dateOfBirth.months.june': 'June',
  'sign-up.dateOfBirth.months.july': 'July',
  'sign-up.dateOfBirth.months.august': 'August',
  'sign-up.dateOfBirth.months.september': 'September',
  'sign-up.dateOfBirth.months.october': 'October',
  'sign-up.dateOfBirth.months.november': 'November',
  'sign-up.dateOfBirth.months.december': 'December',
  'sign-up.dateOfBirth.year': 'Year',
  'sign-up.dateOfBirth.error-message': 'Please enter your birth year.',
  'sign-up.email': 'Email',
  'sign-up.password': 'Password',
  'sign-up.rePassword': 'Confirm Password',
  'sign-up.state': 'State or Territory',
  'sign-up.district': 'District or Charter Organization',
  'sign-up.error-username-taken': 'Aww, this username is taken. Try another.',
  'sign-up.error-email-taken': 'This email is taken. Try another.',
  'sign-up.error-role-message': 'Please select a role.',
  'sign-up.error-country-message': 'Please select your country.',
  'sign-up.error-state-message': 'Please select your state or territory.',
  'sign-up.error-district-message':
    'Please select your district/charter from the list or provide it in "Other".',
  'footer.footerDescription':
    'Gooru is committed to keeping its platform open-source and community created content CC0.',
  'footer.company': 'Company',
  'footer.community': 'Community',
  'footer.legal': 'Legal',
  'footer.connect': 'Connect',
  'footer.aboutGooru': 'About Gooru',
  'footer.careers': 'Careers',
  'footer.supportCenter': 'Support Center',
  'footer.contactUs': 'Contact Us',
  'footer.districts': 'Districts',
  'footer.partners': 'Partners',
  'footer.coaches': 'Coaches',
  'footer.events': 'Events',
  'footer.terms': 'Terms',
  'footer.privacy': 'Privacy',
  'footer.Copyright': 'Copyright',
  'grade-dropdown.placeholder': 'grade(s)',
  'grade-dropdown.prompt': 'Select a grade',
  'grade-dropdown.pre-k': 'Pre-K',
  'grade-dropdown.elementary': 'Elementary',
  'grade-dropdown.middle-school': 'Middle School',
  'grade-dropdown.high-school': 'High School',
  'grade-dropdown.higher-ed': 'Higher Ed',
  'grade-dropdown.k': 'K',
  'grade-dropdown.first': '1',
  'grade-dropdown.second': '2',
  'grade-dropdown.third': '3',
  'grade-dropdown.fourth': '4',
  'grade-dropdown.fifth': '5',
  'grade-dropdown.sixth': '6',
  'grade-dropdown.seventh': '7',
  'grade-dropdown.eighth': '8',
  'grade-dropdown.ninth': '9',
  'grade-dropdown.tenth': '10',
  'grade-dropdown.eleventh': '11',
  'grade-dropdown.twelfth': '12',
  'standard-dropdown.placeholder': 'Browse by Standard',
  'subject-dropdown.placeholder': 'subject(s)',
  'subject-dropdown.prompt': 'Select a subject',
  'resource.video': 'Video',
  'resource.webpage': 'Webpage',
  'resource.interactive': 'Interactive',
  'resource.question': 'Question',
  'resource.image': 'Image',
  'resource.text': 'Text',
  'resource.audio': 'Audio',
  'resource.oer': 'OER',
  'gru-image-picker.chooseFile': 'Choose a file ...',
  'gru-image-picker.instruction':
    'Upload an image from a file on your computer.',
  'gru-image-picker.restriction':
    'The image must be a JPG, GIF or PNG file smaller than 5 MB.',
  'gru-image-picker.submit': 'Use Image',
  'qz-fib.instructions':
    'Please type your answer(s) in the blank(s) provided, and click "{{action}}".',
  'qz-hs-image.instructions':
    'Please select the correct image(s), and click "{{action}}".',
  'qz-hs-text.instructions':
    'Please select the correct answer(s), and click "{{action}}".',
  'qz-hot-text.instructions':
    'Please select the correct answer, and click "{{action}}".',
  'qz-multiple-answer.instructions':
    'Please select the correct answer, and click "{{action}}".',
  'qz-single-choice.instructions':
    'Please select the correct answer, and click "{{action}}".',
  'qz-open-ended.instructions':
    'Please type your answer in the field below, and click the "{{action}}" button to save your response when you\'re done.',
  'qz-open-ended.characterLimit': 'Character Limit',
  'qz-question-viewer.answer': 'Answer',
  'qz-question-viewer.previous': 'Previous',
  'qz-question-viewer.question': 'Question',
  'qz-true-false.instructions':
    'Please select the correct answer, and click "{{action}}".',
  'qz-true-false.true': 'True',
  'qz-true-false.false': 'False',
  'qz-reorder.instructions':
    'Please reorder the answers in correct order, and click "{{action}}".',
  'qz-navigation.view-report': 'View Report',
  'qz-player-footer.usage-report': 'Usage Report',
  'qz-viewer.not-iframe-url.header_1':
    'This resource cannot be viewed within Gooru.',
  'qz-viewer.not-iframe-url.header_2':
    'Click the button below to open the resource in a new tab.',
  'qz-viewer.not-iframe-url.header_3': 'You\'re about to',
  'qz-viewer.not-iframe-url.header_4': 'study an external resource',
  'qz-viewer.not-iframe-url.header_5': 'See you soon!',
  'qz-viewer.not-iframe-url.view-resource': 'View Resource',
  'qz-viewer.not-iframe-url.footer_1': 'Why am I seeing this blank page?',
  'qz-viewer.not-iframe-url.footer_2':
    'Resources added in Gooru come from thousands of different publishers who',
  'qz-viewer.not-iframe-url.footer_3':
    'create and share their content. Resources have variety of settings, including',
  'qz-viewer.not-iframe-url.footer_4':
    'requirements that take you to another page to view the content.',
  'qz-viewer.not-iframe-url.launch': 'Launch !',
  'qz-viewer.not-iframe-url.linkout_desc':
    'You would be taking this assessment on an external site. When you complete \n the assessment there come back and enter your score.',

  'gru-data-picker.score': 'Score',
  'gru-data-picker.completion': 'Completion',
  'gru-data-picker.timeSpent': 'Time',
  'gru-data-picker.study-time': 'Time',
  'gru-data-picker.reaction': 'Reaction',
  'gru-data-picker.attempts': 'Attempt',
  'gru-performance-summary.title': 'Title',
  'gru-performance-summary.scores': 'Scores',
  'gru-performance-summary.completion': 'Completion',
  'gru-performance-summary.time-spent': 'Total Time',
  'gru-performance-summary.reaction': 'Reaction',
  'gru-performance-summary.attempts': 'Attempts',
  'gru-performance-summary.redo': 'Redo',
  'gru-performance-summary.resume': 'Resume',
  'gru-performance-summary.study': 'Study Now',
  'gru-performance-summary.view-report': 'View Report',
  'gru-performance-summary.not-applicable': 'N/A',
  'gru-performance-summary.not-started': 'Not started yet',
  'gru-performance.no-content': 'No content available',
  'gru-metrics-sub-header.student': 'Student',
  'gru-metrics-sub-header.score': 'Score',
  'gru-metrics-sub-header.completion': 'Completion',
  'gru-metrics-sub-header.study-time': 'Time',
  'qz-assessment-report.open-ended': 'Free Response Questions',
  'qz-assessment-report.questions': 'Questions',
  'qz-assessment-report.resources': 'Resources',
  'qz-assessment-report.qz-summary.total-time-spent': 'Total Time Spent',
  'qz-assessment-report.hidden-report':
    'Your teacher has selected to hide your summary report for this assessment.',
  'cards.gru-resource-card.add': 'Add to',
  'cards.gru-resource-result-card.skipped': 'Skipped',
  'reports.qz-table-view.first-tier-header-prefix': 'Q',
  'reports.qz-table-view.student': 'Student',
  'reports.qz-table-view.reaction': 'Reaction',
  'reports.qz-table-view.reactions': 'Reactions',
  'reports.qz-table-view.score': 'Score',
  'reports.qz-table-view.scores': 'Scores',
  'reports.qz-table-view.study-time': 'Time',
  'reports.qz-table-view.time-spent': 'Time Spent',
  'reports.qz-table-view.totals': 'Total',
  'qz-emotion-picker.react-to-resource': 'React to this resource',
  'taxonomy.gru-taxonomy-selector.add-secondary': 'Add secondary',
  'taxonomy.gru-taxonomy-selector.choose-subject': 'Choose Subject',
  'taxonomy.gru-taxonomy-selector.primary-subject-and-course':
    'Standards Framework and Course',
  'validations.unsavedChanges':
    'Your changes haven\'t been saved yet. Would you like to leave this page?',
  'taxonomy.modals.gru-domain-picker.browseSelectorText':
    'What domains will this unit cover?',
  'taxonomy.modals.gru-domain-picker.selectedText.one':
    '{{count}} domain selected',
  'taxonomy.modals.gru-domain-picker.selectedText.other':
    '{{count}} domains selected',
  'taxonomy.modals.gru-domain-picker.shortcutText': 'Course is in',
  'taxonomy.modals.gru-standard-picker.browseSelectorText':
    'What standards will be covered?',
  'taxonomy.modals.gru-standard-picker.selectedText.one':
    '{{count}} standard selected',
  'taxonomy.modals.gru-standard-picker.selectedText.other':
    '{{count}} standards selected',
  'taxonomy.modals.gru-standard-picker.shortcutText': 'Unit is tagged to',
  'qz-rich-text-editor.bold': 'Bold',
  'qz-rich-text-editor.expression': 'Expression',
  'qz-rich-text-editor.italic': 'Italic',
  'qz-rich-text-editor.subscript': 'Subscript',
  'qz-rich-text-editor.superscript': 'Superscript',
  'qz-rich-text-editor.underline': 'Underline',
  'qz-rich-text-editor.expressions-panel.tabs.calculus': 'Calculus',
  'qz-rich-text-editor.expressions-panel.tabs.greek-letters': 'Greek Letters',
  'qz-rich-text-editor.expressions-panel.tabs.layout': 'Layout',
  'qz-rich-text-editor.expressions-panel.tabs.relation': 'Relation',
  'qz-rich-text-editor.expressions-panel.tabs.set-theory': 'Set Theory',
  'qz-rich-text-editor.expressions-panel.tabs.symbols': 'Symbols',
  'qz-rich-text-editor.expressions-panel.tabs.trigonometry': 'Trigonometry',
  'qz-rich-text-editor.expressions-panel.insert-expression': 'Insert',
  'qz-rich-text-editor.expressions-panel.update-expression': 'Update',
  'qz-rich-text-editor.expressions-panel.create-expression':
    'Create Expression',
  'gru-settings-edit.answerkey-attempts': 'Answer Key and Attempts',
  'gru-settings-edit.answer-key': 'Students can see the answer key at the end',
  'gru-settings-edit.attempts': 'Attempts',
  'gru-settings-edit.attempts-unlimited': 'Unlimited',
  'gru-settings-edit.backwards':
    'Students can navigate backwards and change responses',
  'gru-settings-edit.feedback': 'Students see if they are correct/incorrect',
  'gru-settings-edit.feedback-immediate': 'Per question & at the end',
  'gru-settings-edit.feedback-never': 'Never',
  'gru-settings-edit.feedback-summary': 'At the end',
  'gru-settings-edit.navigation-scoring': 'Navigation and Scoring',
  'gru-settings-edit.disable-heading': 'Activate Assessment in Course Map',
  'gru-settings-edit.disable-legend':
    'Students can play the assessment from their course map',
  'gru-settings-edit.performance': 'Students see their performance',
  'gru-tour.overview.stepOne.title': 'Course Map',
  'gru-tour.overview.stepOne.description':
    'The course map provides your students access to all assessments and collections you assign to them.',
  'gru-tour.overview.stepTwo.title': 'Class Code',
  'gru-tour.overview.stepTwo.description':
    'Each classroom you create has a unique class code. You will give this code to students when you are ready for them to join your classroom and access your content.',
  'gru-tour.overview.stepThree.title': 'Monitor Student and Class Data',
  'gru-tour.overview.stepThree.description':
    'This allows you to see class and individual student assessment data when students complete assessments that are part of a course.',
  'gru-tour.overview.stepFour.title': 'Classroom Information',
  'gru-tour.overview.stepFour.description':
    'Here you can edit your classroom name, post announcements for your students, see the names of students enrolled in your class, and delete your classroom.',
  'gru-tour.overview.stepFive.title': 'Editing Your Course Content',
  'gru-tour.overview.stepFive.description':
    'When you are in a classroom, click here to edit any of the course content assigned to your students.',
  'gru-tour.overview.stepSix.title': 'Monitor Progress in Real-time!',
  'gru-tour.overview.stepSix.description':
    'Use the real-time dashboard to monitor class progress on an assessment in real-time.<br><br>Click on the "Go Live" icon found to the left of every assessment to launch a real-time assessment for students. <br><br><i class="real-time-icon">',
  'gru-tour.quick-start.stepOne.title': 'Navigating Your Classrooms',
  'gru-tour.quick-start.stepOne.description':
    'This is a view of a newly created classroom. To get back to a classroom at any time, click on "Classrooms" and use the drop down menu to select the classroom you wish to enter.',
  'gru-tour.quick-start.stepTwo.title':
    'Getting Started? Create an Assessment!',
  'gru-tour.quick-start.stepTwo.description':
    'We suggest creating an assessment as a way to get started with Gooru and to assess current levels of student understanding in your class.',
  'gru-tour.home.stepOne.title': 'Your Homepage',
  'gru-tour.home.stepOne.description':
    'Welcome to your Gooru homepage! Here you can find a list of the classrooms you create in Gooru. Classrooms allow you to share content directly with students. You can always come back to your homepage by clicking on the Gooru icon.',
  'gru-tour.home.stepTwo.title': 'Classes You Teach or Join',
  'gru-tour.home.stepTwo.description':
    'Any classrooms you teach or join this school year will appear here under Active Classrooms.',
  'gru-tour.home.stepThree.title': 'Previous Classes',
  'gru-tour.home.stepThree.description':
    'Any classrooms you created or joined in past school years can be found in Archived Classrooms. Content used in these classrooms can be found in your Profile, and it can be re-assigned to new classrooms for this school year.',
  'gru-tour.home.stepFour.title': 'Create a Classroom',
  'gru-tour.home.stepFour.description':
    'Click here to create a new classroom. Once you have content to share with students, you will assign it to them via a classroom.',
  'gru-tour.home.stepFive.title': 'Your Profile',
  'gru-tour.home.stepFive.description':
    'This is your Profile. Click on your profile at any time to access content you create or remix in Gooru.',
  'assign-students.assessment-settings': 'Assessments Settings',
  'assign-students.assign-assessment-modal-title':
    'Assign assessments to Students',
  'assign-students.available-from': 'Available from:',
  'assign-students.date': 'date',
  'assign-students.due-date': 'Due date:',
  'assign-students.time': 'time',
  'assign-students.title': 'Title: {{title}}',
  'assign-students.search-by-name': 'Search by name',
  'assign-students.select-all': 'Select all ({{count}})',
  'assign-students.select-students': 'Select student(s)',
  'assign-students.selected-count': 'Selected {{selected}} of {{total}}',
  'assign-students.students-roster': 'Students Roster',
  'assignments-view.actions': 'Actions',
  'assignments-view.attempts': 'Attempts left',
  'assignments-view.date': 'Date assigned',
  'assignments-view.dateModified': 'Date modified',
  'assignments-view.dueDate': 'Due Date',
  'assignments-view.search': 'Search...',
  'assignments-view.standards': 'Standards',
  'assignments-view.studentsAssigned': 'Students Assigned',
  'assignments-view.title': 'Title',
  'assignment-details.assign': 'Assign',
  'assignment-details.answer-key': 'Answer Key',
  'assignment-details.attempts': 'Attempts',
  'assignment-details.attempts-left':
    '<b>Attempts left:</b> {{attempts}} of {{count}}',
  'assignment-details.lastAttempt': '<b>Last Attempt:</b>',
  'assignment-details.launch': 'Launch',
  'assignment-details.learningObjective': 'Learning Objective',
  'assignment-details.navigation': 'Navigation',
  'assignment-details.no-attempts': 'No attempts left',
  'assignment-details.off': 'Off',
  'assignment-details.on': 'On',
  'assignment-details.preview': 'Preview',
  'assignment-details.questions': 'Questions',
  'assignment-details.redo': 'Redo',
  'assignment-details.show-score': 'Show Score',
  'assignment-details.view-report': 'View Report',
  'qz-submission-format.textbox': 'Text Box',
  'qz-submission-format.upload': 'Upload (URL or File)',
  'qz-rubric-creation.from-web': 'From Web',
  'qz-rubric-creation.from-computer': 'From Your Computer',
  'qz-rubric-creation.url': 'URL',
  'qz-rubric-creation.qz-preview-url.add': 'Add a rubric above',
  'qz-rubric-creation.qz-category.feedback-guidance': 'Feedback Guidance',
  'qz-rubric-creation.qz-category.feedback-guidance-placeholder':
    'ex. As you are reviewing this category, pay careful attention to the author\'s purpose',
  'qz-rubric-creation.qz-category.required-feedback': 'Required Feedback',
  'qz-rubric-creation.qz-category.scoring': 'Scoring',
  'qz-rubric-creation.qz-category.title': 'Category Title',
  'qz-rubric-creation.qz-category.title-placeholder':
    'ex. Grammar, Ideas, Thesis',
  'qz-rubric-creation.qz-category.new-category': 'Add New Category',
  'qz-rubric-creation.qz-category.qz-scoring-levels.basic': 'ex. Basic',
  'qz-rubric-creation.qz-category.qz-scoring-levels.below-basic':
    'ex. Below Basic',
  'qz-rubric-creation.qz-category.qz-scoring-levels.best': 'Best',
  'qz-rubric-creation.qz-category.qz-scoring-levels.exemplary': 'ex. Exemplary',
  'qz-rubric-creation.qz-category.qz-scoring-levels.levels': 'Levels',
  'qz-rubric-creation.qz-category.qz-scoring-levels.new-level': 'Add New Level',
  'qz-rubric-creation.qz-category.qz-scoring-levels.points': 'Points',
  'qz-rubric-creation.qz-category.qz-scoring-levels.proficient':
    'ex. Proficient',
  'qz-rubric-creation.qz-category.qz-scoring-levels.worst': 'Worst',
  'over-all-score.title': 'Overall Score & Feedback',
  'over-all-score.total-points': 'Total Points Possible',
  'over-all-score.points': 'pts',
  'over-all-score.feedback-guidance-placeholder':
    'ex. As you are reviewing this essay as a whole, provide feedback on consistency of author’s voice from beginning to end',
  'qz-player.resource-format.image_resource': 'Image',
  'qz-player.resource-format.text_resource': 'Text',
  'qz-player.resource-format.video_resource': 'Video',
  'qz-player.resource-format.interactive_resource': 'Interactive',
  'qz-player.resource-format.webpage_resource': 'Webpage',
  'qz-player.resource-format.audio_resource': 'Audio',
  'qz-player.resource-format.question': 'Question',
  'qz-free-response-viewer.prompt': 'Task Prompt',
  'qz-free-response-viewer.preview-submission': 'Preview Submission',
  'qz-free-response-viewer.full-rubric': 'Full Rubric',
  'qz-free-response-viewer.total-score': 'Total Score',
  'qz-free-response-viewer.points': 'pts',
  'qz-player-definitions-of-claim':
    'A claim is a complete sentence that answers the scientific question.',
  'qz-player-definitions-of-reasoning':
    'Reasoning tells why your evidence supports your claim. You can use scientific definitions or ideas to explain why you chose the evidence you did.',
  'qz-player-definitions-of-evidence':
    'Evidence is observations, data, or information that helps you answer the scientific question.',
  'qz-common-empty-content-type':
    'The {{type}} you are accessing is not yet ready. Please check back later. Click Next to continue',
  'common.no-informaton': 'No information available for the resource',
  'qz-question-viewer.instructions': 'Instructions'
};
//export default window.qzi18n;
